source/ORMAPArrowTools/Tools/ToolOptions.xaml

<UserControl x:Class="ORMAPArrowTools.Tools.ToolOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:ORMAPArrowTools.Tools"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" d:DataContext="{d:DesignInstance Type=ui:ToolOptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
            <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Reference Scale:" Foreground="{StaticResource Esri_Gray155}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ReferenceScaleStrings}"
                SelectedItem="{Binding ReferenceScalesSelectedItem, Mode=TwoWay}" Width="50" Margin="6,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Height="5" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Column="0"
                Margin="0,0,5,0"
                Content="Required Scales:" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                    Command="{Binding SetRequiredScalesCommand}"
                    Content="Set"
                    Style="{DynamicResource Esri_Button}" 
                    Width="35"
                    Margin="0,0,10,0"/>
                    <Button
                    Command="{Binding ClearRequiredScalesCommand}"
                    Content="Clear"
                    Style="{DynamicResource Esri_Button}" 
                    Width="35"
                    Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
